<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='icon.png' rel='shortcut icon' type='image/png'>
<title>CURRICULUM VITAE | LARRY MAURICIO PORTOCARRERO LOPEZ</title>

<link rel="stylesheet" id="my-open-sans-css" href="./HOJA DE VIDA/css.css" type="text/css" media="all">
<link rel="stylesheet" id="droid-serif-css" href="./HOJA DE VIDA/css(1).css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./HOJA DE VIDA/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="fontello-css" href="./HOJA DE VIDA/fontello.css" type="text/css" media="all">
<link rel="stylesheet" id="main-css" href="./HOJA DE VIDA/main.css" type="text/css" media="all">
<link rel="stylesheet" id="768-css" href="./HOJA DE VIDA/768.css" type="text/css" media="all">
<link rel="stylesheet" id="992-css" href="./HOJA DE VIDA/992.css" type="text/css" media="all">
<!-- Body Font -->
<link rel="stylesheet" type="text/css" href="./HOJA DE VIDA/css(2).css">

<style type="text/css">
	body,
	input,
	textarea,
	select,
	button {
		font-family: "Droid Serif";
	}
</style>

<!-- Heading Font -->
<link rel="stylesheet" type="text/css" href="./HOJA DE VIDA/css(3).css">

<style type="text/css">
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	.entry-meta,
	.entry-header,
	.navigation,
	.post-pagination,
	tr th,
	dl dt,
	.header-links,
	input[type=submit],
	input[type=button],
	button,
	a.button,
	.button,
	label,
	.comment .reply,
	.comment-meta,
	.yarpp-thumbnail-title,
	.tab-titles,
	.skill-unit .bar .progress span,
	.owl-theme .owl-nav [class*='owl-'],
	.widget_categories ul li.cat-item a {
		font-family: "Raleway";
	}
</style>

<!-- Menu Font -->
<link rel="stylesheet" type="text/css" href="./HOJA DE VIDA/css(3).css">

<style type="text/css">
	.nav-menu {
		font-family: "Raleway";
	}
</style>

<!-- Text Logo Font -->
<link rel="stylesheet" type="text/css" href="./HOJA DE VIDA/css(3).css">

<style type="text/css">
	.site-header .site-title {
		font-family: "Raleway";
	}
</style>

<!-- Custom CSS -->
<style type="text/css">
	header#masthead.site-header {
		padding-bottom: 24px;
	}

	img.home {
		margin-bottom: 0;
	}

	@media screen and (min-width: 992px) {

		#menu-item-1215-en,
		#menu-item-1217-es {
			position: absolute;
			right: 0;
			top: 0;
		}


	}
</style>


<body
	class="page-template page-template-template-medium_width_page page-template-template-medium_width_page-php page page-id-1064">

	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<h1 class="site-title">
				<a href=".">LARRY MAURICIO PORTOCARRERO LOPEZ</a>
			</h1>
		</header>

		<div id="main" class="site-main">
			<div id="primary" class="content-area">
				<div id="content" class="site-content" role="main">
					<div class="layout-medium">
						<article id="post-1064" class="post-1064 page type-page status-publish hentry">
							<header class="entry-header">
								<!-- <h1 class="entry-title">HOJA DE VIDA</h1> -->
							</header>

							<div class="entry-content">
								<div class="row">
									<div class="col-sm-7   ">
										<div class="timeline">
											<div class="event">
												<h2>EXPERIENCIA</h2>
												<p><i class="pw-icon-bookmark-empty"></i></p>
											</div>
											<div class="event"><span class="date">Noviembre 2019 – Hoy</span>
												<p></p>
												<h4>Software Developer</h4>
												<h5>Aval Digital Labs - ADL</h5>
											</div>
											<div class="event"><span class="date">Enero 2019 – Noviembre 2019</span>
												<p></p>
												<h4>Full Stack Developer</h4>
												<h5>AoS en servicio para Scotiabank - Colpatria</h5>
											</div>
											<div class="event">
												<h2>EDUCACIÓN FORMAL</h2>
												<p><i class="pw-icon-graduation-cap"></i></p>
											</div>
											<div class="event "><span class="date">2018</span>
												<p></p>
												<h4>Ingeniería de Sistemas y Computación</h4>
												<h5>Universidad Pedagógica y Tecnológica de Colombia, Colombia</h5>
											</div>
										</div>
									</div>
									<div class="col-sm-5   ">
										<h2 class="section-title ">ACERCA DE MI</h2>
										<p><img alt="Larry Portocarrero" src="./HOJA DE VIDA/01.jpeg"
												width="200"></p>
										<p>
											Ingeniero de sistemas y computación de la Universidad pedagógica y
											tecnológica de Colombia
										</p>
										<p>
											Número de contacto <strong>3118980649</strong>
											<br>
											Correo electrónico <strong>larryportocarrero@gmail.com</strong>

										<p>
											<a target="_blank" href="https://github.com/larry852" class="button"><i
													class="pw-icon-github-circled"></i>GitHub</a>
										</p>
										<h2 class="section-title ">HABILIDADES DESARROLLO DE SOFTWARE</h2>
										<div class="skillset">
											<div class="skill-unit">
												<h4>Angular, Django, Flask, JavaScript, Python, Terraform, AWS, Serverless, Unit Testing</h4>
											</div>											
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</div>

	</div>

</body>